-------------------------------------------------------------------------------
Test set: com.uiautomation.runners.APITest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 19.029 sec <<< FAILURE! - in com.uiautomation.runners.APITest
Register user for https://reqres.in/ using valid details(Automate Register and Login APIs for https://reqres.in/)  Time elapsed: 13.519 sec  <<< FAILURE!
java.lang.AssertionError: 
Verify Status code for Order Api 
Expected: <201>
     but: was <400>

